# portalwebclientes

./: PortalWebCliente.csproj  PortalWebCliente.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  OperationsController.cs  QuotationController.cs  QuotationsController.cs
Data/: ApplicationDbContext.cs
Models/: EmployeeViewModel.cs  ErrorViewModel.cs  EtapaModel.cs  FileModel.cs  FileResponse.cs  MacroRouteModel.cs  PersonaModel.cs  ProjectModel.cs  ProyectoModel.cs  QuotationModel.cs  QuotationViewModel.cs  RouteModel.cs  ServiceTypeModel.cs  StageModel.cs  TareaModel.cs  TaskModel.cs  TruckTypeModel.cs  UserModel.cs  UserResponse.cs  UsuarioModel.cs  UsuarioResponse.cs
Models/Infrastructure/: RequestAPI.cs
PortalWebClientes/: Global.asax  PortalWebClientes.csproj  PortalWebClientes.sln
PortalWebClientes.Tests/Controllers/: HomeControllerTest.cs
PortalWebClientes.Tests/Properties/: AssemblyInfo.cs
PortalWebClientes/App_Start/: FilterConfig.cs  RouteConfig.cs
PortalWebClientes/Content/: Site.css
PortalWebClientes/Controllers/: HomeController.cs
PortalWebClientes/PortalWebClientes/: Global.asax.cs
PortalWebClientes/PortalWebClientes.Tests/: PortalWebClientes.Tests.csproj
PortalWebClientes/Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: DeltaCargoPortal - FTP1.pubxml  DeltaCargoPortal - Web Deploy.pubxml
Utils/: SessionExtensions.cs  UtilsPortal.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Index.cshtml~RF90d3bbb.TMP  LogIn.cshtml  TimeLine.cshtml  TimeLineOperacion.cshtml
wwwroot/css/: site.css  (+2 more)
(+33 files in other folders)
